.hair {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    height: 720px;

    .hair__left {
        background-image: url(../hair/left_background.png);
        background-size: 100% 100%;
    }

    .hair__right {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        background-color: rgb(207, 199, 192);
        height: 100%;
        position: relative;

        .page__title {
            position: absolute;
            top: 0;
            right: 5%;
            align-self: end;
            justify-self: flex-start;
            text-decoration: underline;
            cursor: pointer;
        }

        .content {
            display: flex;
            margin: 0 40px;
            
            .price {
                color: rgb(207, 199, 192);
                background-color: rgb(51, 51, 51);
                text-align: center;
                height: 60px;
                line-height: 60px;
            }

            button {
                width: 100%;
                height: 60px;
                background-color: transparent;
                border: 1px solid rgba(51, 51, 51, 0.2);
                position: relative;

                &::after {
                    content: url(../arrow.svg);
                    position: absolute;
                    right: 5%;
                }
            }
        }
    }
}